#db.driverClass=org.gjt.mm.mysql.Driver
#db.jdbcUrl=jdbc:mysql://localhost:3306/mydb
#db.user=root
#db.password=123456
#
#db.initialPoolSize=50
#db.maxIdleTime=60
#db.maxPoolSize=200
#db.minPoolSize=50
#
#db.acquireIncrement=3
#db.acquireRetryDelay=1000
#db.acquireRetryAttempts=30
#db.breakAfterAcquireFailure=false

driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456